# ErosMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/erosmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erosmovie/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/erosmovie/adapter/: TopRatedAdapter.kt
app/src/main/java/com/example/erosmovie/database/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/erosmovie/fragments/: FavouriteFragment.kt  TopRatedFragment.kt
app/src/main/java/com/example/erosmovie/model/: ErosMovie.kt  Favourite.kt  Result.kt
app/src/main/java/com/example/erosmovie/remote/: APIService.kt  MyRetrofit.kt
app/src/main/java/com/example/erosmovie/viewmodel/: TopRatedViewModel.kt
app/src/main/res/drawable/: customdrawablecheckbox.xml  ic_favorite_yellow.xml  ic_favorite_yellow_h.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favourite.xml  fragment_top_rated.xml  top_rated_movie_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/erosmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
