<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="5dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/posterheight"
                    android:id="@+id/posterimageview"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/backimage"
                    android:scaleType="fitXY"/>

            <TextView
                    style="@style/CLMB"
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/posterimageview"
                    android:text="dilwate dulhaniya le jayenge"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    />

            <TextView
                    style="@style/CLSR"
                    android:id="@+id/userratingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTV"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorAccent"
                    android:text="9.7"
                    />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>